{
  "name": "ink-engine",
  "version": "0.1.0",
  "description": "Process documents as W3C Publications",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "healthier && prettier --write --plugin-search-dir=. '**/*.{js,json,css,yml,svelte}'",
    "pretest": "npm run lint",
    "prepublishOnly": "npm run lint",
    "test": "THUMBSIZE=400 THUMBPATH=thumbnails tap tests/*.test.js  --timeout=100 --coverage-report=text --coverage-report=lcov",
    "snapshots": "THUMBSIZE=400 THUMBPATH=thumbnails TAP_SNAPSHOT=1 npm run test && prettier --write --plugin-search-dir=. '**/*.{js,json,css,yml,svelte}'"
  },
  "engines": {
    "node": ">10"
  },
  "healthier": {
    "ignore": [
      "__sapper__",
      "rollup.config.js"
    ]
  },
  "dependencies": {
    "canvas": "^2.9.1",
    "cheerio": "^1.0.0-rc.10",
    "dompurify": "^2.3.6",
    "hast-util-from-dom": "^4.1.0",
    "hast-util-has-property": "^2.0.0",
    "hast-util-is-element": "^2.1.2",
    "hast-util-sanitize": "^4.0.0",
    "hast-util-select": "^5.0.1",
    "hast-util-to-text": "^3.1.1",
    "hastscript": "^7.0.2",
    "jsdom": "^19.0.0",
    "mammoth": "^1.4.21",
    "mime": "^3.0.0",
    "nlcst-to-string": "^3.1.0",
    "pdfjs-dist": "^2.13.216",
    "postcss": "^8.4.12",
    "postcss-prefix-selector": "^1.15.0",
    "postcss-selector-parser": "^6.0.9",
    "postcss-value-parser": "^4.2.0",
    "property-information": "^6.1.1",
    "rehype-annotate": "github:rebus-ink/ink-rehype-annotate",
    "rehype-sanitize": "^5.0.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-rehype": "^10.1.0",
    "retext-keywords": "^7.1.0",
    "retext-latin": "^3.1.0",
    "retext-pos": "^4.1.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.30.3",
    "srcset": "^5.0.0",
    "svgo": "^2.8.0",
    "to-vfile": "^7.2.3",
    "unified": "^10.1.2",
    "unist-util-size": "^3.0.0",
    "unist-util-visit": "^4.1.0",
    "unzipper": "^0.10.11",
    "valid-data-url": "^4.0.0",
    "vfile": "^5.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "healthier": "3.2.0",
    "prettier": "1.19.1",
    "tap": "^14.11.0",
    "typescript": "^3.9.9"
  }
}
